<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #222;
    }

    .form-container {
      width: 600px;
      margin: 0 auto;
      padding: 50px;
      background-color: #333;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      color: #fff;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 40px;
      color: #b38bff;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 10px;
      font-size: 18px;
    }

    input {
      padding: 12px;
      border: none;
      border-radius: 5px;
      margin-bottom: 20px;
      font-size: 16px;
      color: #fff;
      background-color: #555;
    }

    button {
      padding: 10px;
      background-color: #b38bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.2s ease-in-out;
    }

    button:hover {
      background-color: #8c5fb2;
    }

    a {
      text-decoration: none;
      color: #b38bff;
      font-size: 18px;
      transition: color 0.2s ease-in-out;
    }

    a:hover {
      color: #8c5fb2;
    }

    p {
      text-align: center;
      margin: 8px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container" id="login-form">
            <h1>Add a new student</h1>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %} 
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                <label for="roll_no">Roll Number</label>
                <input type="text" id="roll_no" name="roll_no" required>
                <label for="year">Academic Year</label>
                <input type="text" id="year" name="year" required>
                <label for="department">Department</label>
                <input type="text" id="department" name="department" required>
                <label for="photo">Photo</label>
                <input type="file" id="photo" name="photo" accept="image/*" required>
                <button type="submit">Add Student</button>
            </form>
        </div>
    </div>
</body>
</html>